<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:1000px;
            margin:auto;
            height:auto
        }
        .Head{
            background-color: rgba(211, 155, 15, 0.798);
            color:white;
            text-align: center;
            width:1000px;
            height:80px;
            
        }
        h1{
            text-align: center;
            line-height: 80px;
            font-family:Arial;
        }
        .Menu{
            background-color:grey;
            width: 1000px;
            height:42px;
        
        }
        a{
            text-decoration: none;
            color: rgba(211, 155, 15, 0.798);
            background-color:white ;
            display: inline-block;
            line-height: 42px;
            width:190px;
            height: 36px;
            text-align: center;
            margin-left: 2px;
            border: solid black 2px;
            margin-left: 2px;  
            
        }
        .main{
            height:530px;
            width:1000px;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img{
            display: flex;
            flex-direction: row;
            height: 500px;
            width: 32%;
            gap: 2px;
            justify-content: space-between;
            margin: 3px;
            padding: 5px;
            background-color: white;
            color: black;
            display: block;
            margin-top: 8px;
            margin-bottom: 10px;

        }
        .img img {
            width: 100%;
            height: 50%;
            border: solid black 1px;
        }
        .b1 {
            width: 100%;
            height: 40px;
            padding-left: 8px;
            padding-top: 5px;
            text-align: center;
            margin-top: 150px;
        }

        .b2 {
            width: 100%;
            height: 40px;
            padding-left: 8px;
            padding-top: 5px;
            text-align: center;
            margin-top: 130px;
        }

        .b3 {
            width: 100%;
            height: 40px;
            padding-left: 8px;
            padding-top: 5px;
            text-align: center;
            margin-top: 92.5px;
        }
        .footer{
            background-color: rgba(211, 155, 15, 0.798);
            color:white;
            text-align: center;
            width:1000px;
            height:50px;
            padding-top:1px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Head">
            <h1> Power Grid: Store or Homepage </h1>
        </div>

        <div class="Menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Careers</a>
            <a href="">Contact Us</a>
        </div>

        <div class="main">
            <div class="img">
                <img src="images/cat.jpeg" alt="image">
                <p>This is some awesome content on the page.</p>
                <button class="b1">Go Somewhere</button>
            </div>

            <div class="img">
                <img src="images/dog.jpeg" alt="image">
                <p>This is more than the previous box,but less than the next.</p>
                <button class="b2">Click Me</button>
            </div>

            <div class="img">
                <img src="images/animal.jpeg" alt="image">
                <p>We have lots of content here to show that content can grow and everything can be same size if you use flexbox.Even if this has tons of text,it will lineup with other sections.</p>
                <button class="b3">Do Something</button>
            </div>
        </div>

        <div class="footer">
            <p>Copyright ©️ 2016</p>
        </div>
        </div>
    </div>
</body>
</html>